spring.application.name=farmerService
spring.datasource.url=jdbc:mysql://localhost:3306/farmer_db
spring.datasource.username=root
spring.datasource.password=38309242Jm!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Optional - use IP instead of hostname
eureka.instance.prefer-ip-address=true

# Optional - set instance name or port explicitly
server.port=8082

